autocmd BufNewFile,BufRead */.Postponed/* set filetype=mail
autocmd BufNewFile,BufRead *.txt set filetype=human
autocmd BufNewFile,BufRead *.mail set filetype=mail
autocmd BufNewFile,BufRead Notational*Velocity*.txt set filetype=markdown
autocmd BufNewFile,BufRead *mailplane* set filetype=mail
autocmd BufNewFile,BufRead *ipython-desktop* set filetype=python
autocmd BufNewFile,BufRead *.ipy set filetype=python
autocmd BufNewFile,BufRead *.wordpress set filetype=html
autocmd BufNewFile,BufRead *.fionacms set filetype=html
autocmd BufNewFile,BufRead *.tikz set filetype=plaintex
autocmd BufNewFile,BufRead *.sty set filetype=plaintex
autocmd BufNewFile,BufRead *.fi set filetype=fortran
autocmd BufNewFile,BufRead *.plt set filetype=gnuplot
autocmd BufNewFile,BufRead README.* set filetype=human
autocmd BufNewFile,BufRead INSTALL set filetype=human
autocmd BufNewFile,BufRead *vimperatorrc*,*.vimp set filetype=vimperator
autocmd BufNewFile,BufRead *.viki set filetype=viki
autocmd BufNewFile,BufRead *.dat set filetype=csv
autocmd BufNewFile,BufRead *.markdown set filetype=markdown
autocmd BufNewFile,BufRead *.md set filetype=markdown
autocmd BufNewFile,BufRead *.pdc set filetype=markdown
autocmd BufNewFile,BufRead *.pandoc set filetype=pandoc
autocmd BufNewFile,BufRead *.ipynb set filetype=markdown
autocmd BufNewFile,BufRead *EA_Anki* set filetype=tex
autocmd BufNewFile,BufRead *EA_Chromium* set filetype=python
